[
  {
    "gameClassOrder": 1,
    "name": "AzureProjectTestLib.ResourceGroupTest.Test01_ResourceGroupExist AzureProjectTestLib.ResourceGroupTest.Test02_ResourceGroupLocation",
    "tests": [
      "AzureProjectTestLib.ResourceGroupTest.Test01_ResourceGroupExist",
      "AzureProjectTestLib.ResourceGroupTest.Test02_ResourceGroupLocation"
    ],
    "instruction": "Can you create a resource group named 'projProd' in Hong Kong?",
    "filter": "test==\"AzureProjectTestLib.ResourceGroupTest.Test01_ResourceGroupExist\"||test==\"AzureProjectTestLib.ResourceGroupTest.Test02_ResourceGroupLocation\"",
    "timeLimit": 2,
    "reward": 10
  },
  {
    "gameClassOrder": 2,
    "name": "AzureProjectTestLib.StorageAccountTest.Test01_StorageAccountsWithTag",
    "tests": [
      "AzureProjectTestLib.StorageAccountTest.Test01_StorageAccountsWithTag"
    ],
    "instruction": "Can you create a Storage account in resource group 'projProd' and add tag name 'usage' and value 'logic'?",
    "filter": "test=AzureProjectTestLib.StorageAccountTest.Test01_StorageAccountsWithTag",
    "timeLimit": 2,
    "reward": 10
  },
  {
    "gameClassOrder": 2,
    "name": "AzureProjectTestLib.StorageAccountTest.Test02_StorageAccountsWithTag",
    "tests": [
      "AzureProjectTestLib.StorageAccountTest.Test02_StorageAccountsWithTag"
    ],
    "instruction": "Can you create a Storage account in resource group 'projProd' and add tag name 'usage' and value 'StaticWeb'?",
    "filter": "test=AzureProjectTestLib.StorageAccountTest.Test02_StorageAccountsWithTag",
    "timeLimit": 2,
    "reward": 10
  },
  {
    "gameClassOrder": 2,
    "name": "AzureProjectTestLib.StorageAccountTest.Test03_StorageAccountSettings",
    "tests": [
      "AzureProjectTestLib.StorageAccountTest.Test03_StorageAccountSettings"
    ],
    "instruction": "Can you change your Storage account tagged 'usage' with 'logic' to southeastasia, AccessTier to Hot, StorageV2, Standard_LRS and allow public access?",
    "filter": "test=AzureProjectTestLib.StorageAccountTest.Test03_StorageAccountSettings",
    "timeLimit": 2,
    "reward": 20
  },
  {
    "gameClassOrder": 2,
    "name": "AzureProjectTestLib.StorageAccountTest.Test04_WebStorageAccountSettings",
    "tests": [
      "AzureProjectTestLib.StorageAccountTest.Test04_WebStorageAccountSettings"
    ],
    "instruction": "Can you change your Storage account tagged 'usage' with 'StaticWeb' to eastasia, AccessTier to Hot, StorageV2, Standard_LRS and allow public access?I need the index page of text 'This is index page.' and the error page of text 'This is error page.'.",
    "filter": "test=AzureProjectTestLib.StorageAccountTest.Test04_WebStorageAccountSettings",
    "timeLimit": 2,
    "reward": 30
  },
  {
    "gameClassOrder": 2,
    "name": "AzureProjectTestLib.StorageAccountTest.Test05_StorageAccountCodeContainer",
    "tests": [
      "AzureProjectTestLib.StorageAccountTest.Test05_StorageAccountCodeContainer"
    ],
    "instruction": "I need a Blob container named 'code' in Storage account tagged 'usage' with 'logic'. Can you help?",
    "filter": "test=AzureProjectTestLib.StorageAccountTest.Test05_StorageAccountCodeContainer",
    "timeLimit": 2,
    "reward": 10
  },
  {
    "gameClassOrder": 2,
    "name": "AzureProjectTestLib.StorageAccountTest.Test06_StorageAccountMessageTable",
    "tests": [
      "AzureProjectTestLib.StorageAccountTest.Test06_StorageAccountMessageTable"
    ],
    "instruction": "I need a Azure table named 'message' in Storage account tagged 'usage' with 'logic'. Can you help?",
    "filter": "test=AzureProjectTestLib.StorageAccountTest.Test06_StorageAccountMessageTable",
    "timeLimit": 2,
    "reward": 10
  },
  {
    "gameClassOrder": 2,
    "name": "AzureProjectTestLib.StorageAccountTest.Test07_StorageAccountJobQueue",
    "tests": [
      "AzureProjectTestLib.StorageAccountTest.Test07_StorageAccountJobQueue"
    ],
    "instruction": "I need a Azure Storage Queue named 'job' in Storage account tagged 'usage' with 'logic'. Can you help?",
    "filter": "test=AzureProjectTestLib.StorageAccountTest.Test07_StorageAccountJobQueue",
    "timeLimit": 2,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test01_Have2VnetsIn2Regions AzureProjectTestLib.VnetTests.Test02_VnetAddressSpace",
    "tests": [
      "AzureProjectTestLib.VnetTests.Test01_Have2VnetsIn2Regions",
      "AzureProjectTestLib.VnetTests.Test02_VnetAddressSpace"
    ],
    "instruction": "Create 2 VNets: 'projVnet1Prod' in 'southeastasia' with CIDR '10.0.0.0/16' and 'projVnet2Prod' in 'eastasia' with CIDR '10.1.0.0/16'.",
    "filter": "test==\"AzureProjectTestLib.VnetTests.Test01_Have2VnetsIn2Regions\"||test==\"AzureProjectTestLib.VnetTests.Test02_VnetAddressSpace\"",
    "timeLimit": 2,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test03_VnetWith2Subnets AzureProjectTestLib.VnetTests.Test04_Vnet1SubnetsCidr AzureProjectTestLib.VnetTests.Test05_Vnet2SubnetsCidr",
    "tests": [
      "AzureProjectTestLib.VnetTests.Test03_VnetWith2Subnets",
      "AzureProjectTestLib.VnetTests.Test04_Vnet1SubnetsCidr",
      "AzureProjectTestLib.VnetTests.Test05_Vnet2SubnetsCidr"
    ],
    "instruction": "Create 2 subnets in vnet 'projVnet1Prod' with CIDRs 10.0.1.0/24 and 10.0.0.0/24; then create 2 subnets in vnet 'projVnet2Prod' with CIDRs 10.1.1.0/24 and 10.1.0.0/24.",
    "filter": "test==\"AzureProjectTestLib.VnetTests.Test03_VnetWith2Subnets\"||test==\"AzureProjectTestLib.VnetTests.Test04_Vnet1SubnetsCidr\"||test==\"AzureProjectTestLib.VnetTests.Test05_Vnet2SubnetsCidr\"",
    "timeLimit": 5,
    "reward": 20
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test06_Vnet1PublicSubnetsRoutes",
    "tests": ["AzureProjectTestLib.VnetTests.Test06_Vnet1PublicSubnetsRoutes"],
    "instruction": "In vnet 'projVnet1Prod', for subnet 10.0.1.0/24, attach a route table with routes: 10.0.0.0/16 -> VnetLocal and 0.0.0.0/0 -> Internet.",
    "filter": "test=AzureProjectTestLib.VnetTests.Test06_Vnet1PublicSubnetsRoutes",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test07_Vnet2PublicSubnetsRoutes",
    "tests": ["AzureProjectTestLib.VnetTests.Test07_Vnet2PublicSubnetsRoutes"],
    "instruction": "In vnet 'projVnet2Prod', for subnet 10.1.1.0/24, attach a route table with routes: 10.1.0.0/16 -> VnetLocal and 0.0.0.0/0 -> Internet.",
    "filter": "test=AzureProjectTestLib.VnetTests.Test07_Vnet2PublicSubnetsRoutes",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test08_Vnet1PrivateSubnetsRoutes",
    "tests": ["AzureProjectTestLib.VnetTests.Test08_Vnet1PrivateSubnetsRoutes"],
    "instruction": "In vnet 'projVnet1Prod', for subnet 10.0.0.0/24, attach a route table with a VnetLocal route to 10.0.0.0/16 (private subnet).",
    "filter": "test=AzureProjectTestLib.VnetTests.Test08_Vnet1PrivateSubnetsRoutes",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test09_Vnet2PrivateSubnetsRoutes",
    "tests": ["AzureProjectTestLib.VnetTests.Test09_Vnet2PrivateSubnetsRoutes"],
    "instruction": "In vnet 'projVnet2Prod', for subnet 10.1.0.0/24, attach a route table with a VnetLocal route to 10.1.0.0/16 (private subnet).",
    "filter": "test=AzureProjectTestLib.VnetTests.Test09_Vnet2PrivateSubnetsRoutes",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test10_Vnet1PublicSubnetsNatGateway",
    "tests": [
      "AzureProjectTestLib.VnetTests.Test10_Vnet1PublicSubnetsNatGateway"
    ],
    "instruction": "Add a Standard NAT Gateway (zone 1) for subnet 10.0.1.0/24.",
    "filter": "test=AzureProjectTestLib.VnetTests.Test10_Vnet1PublicSubnetsNatGateway",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test11_VnetGlobalPeering",
    "tests": ["AzureProjectTestLib.VnetTests.Test11_VnetGlobalPeering"],
    "instruction": "Add a Virtual Network Peering from 'projVnet1Prod' to 'projVnet2Prod' (remote). Allow Forwarded Traffic and Virtual Network Access; do not allow Gateway Transit.",
    "filter": "test=AzureProjectTestLib.VnetTests.Test11_VnetGlobalPeering",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test12_Vnet1PublicSubnetNetworkSecurityGroup",
    "tests": [
      "AzureProjectTestLib.VnetTests.Test12_Vnet1PublicSubnetNetworkSecurityGroup"
    ],
    "instruction": "Add 2 NSG rules to subnet 10.0.1.0/24: (1) Allow HTTP inbound from anywhere with priority 201; (2) Allow all TCP outbound to anywhere with priority 100.",
    "filter": "test=AzureProjectTestLib.VnetTests.Test12_Vnet1PublicSubnetNetworkSecurityGroup",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test13_Vnet2PublicSubnetNetworkSecurityGroup",
    "tests": [
      "AzureProjectTestLib.VnetTests.Test13_Vnet2PublicSubnetNetworkSecurityGroup"
    ],
    "instruction": "Add 2 NSG rules to subnet 10.1.1.0/24: (1) Allow HTTP inbound from anywhere with priority 201; (2) Allow all TCP outbound to anywhere with priority 100.",
    "filter": "test=AzureProjectTestLib.VnetTests.Test13_Vnet2PublicSubnetNetworkSecurityGroup",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test14_Vnet1PrivateSubnetNetworkSecurityGroup",
    "tests": [
      "AzureProjectTestLib.VnetTests.Test14_Vnet1PrivateSubnetNetworkSecurityGroup"
    ],
    "instruction": "Add 2 NSG rules to subnet 10.0.0.0/24: (1) Allow HTTP inbound from 10.1.0.0/24 with priority 201; (2) Allow all TCP outbound to anywhere with priority 100.",
    "filter": "test=AzureProjectTestLib.VnetTests.Test14_Vnet1PrivateSubnetNetworkSecurityGroup",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 3,
    "name": "AzureProjectTestLib.VnetTests.Test15_Vnet2PrivateSubnetNetworkSecurityGroup",
    "tests": [
      "AzureProjectTestLib.VnetTests.Test15_Vnet2PrivateSubnetNetworkSecurityGroup"
    ],
    "instruction": "Add 2 NSG rules to subnet 10.1.0.0/24: (1) Allow HTTP inbound from 10.0.0.0/24 with priority 201; (2) Allow all TCP outbound to anywhere with priority 100.",
    "filter": "test=AzureProjectTestLib.VnetTests.Test15_Vnet2PrivateSubnetNetworkSecurityGroup",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 4,
    "name": "AzureProjectTestLib.ApplicationInsightTest.Test01_AppServicePlanWithTag AzureProjectTestLib.ApplicationInsightTest.Test02_AppServicePlanSettings",
    "tests": [
      "AzureProjectTestLib.ApplicationInsightTest.Test01_AppServicePlanWithTag",
      "AzureProjectTestLib.ApplicationInsightTest.Test02_AppServicePlanSettings"
    ],
    "instruction": "Can you create an Application Insights in Hong Kong? Type is 'other', keep logs for 30 days, and add tag 'key'='ApplicationInsights'.",
    "filter": "test==\"AzureProjectTestLib.ApplicationInsightTest.Test01_AppServicePlanWithTag\"||test==\"AzureProjectTestLib.ApplicationInsightTest.Test02_AppServicePlanSettings\"",
    "timeLimit": 3,
    "reward": 10
  },
  {
    "gameClassOrder": 5,
    "name": "AzureProjectTestLib.AppServiceTest.Test01_AppServicePlanWithTag AzureProjectTestLib.AppServiceTest.Test02_FunctionAppsWithTag AzureProjectTestLib.AppServiceTest.Test03_AppServicePlanSettings",
    "tests": [
      "AzureProjectTestLib.AppServiceTest.Test01_AppServicePlanWithTag",
      "AzureProjectTestLib.AppServiceTest.Test02_FunctionAppsWithTag",
      "AzureProjectTestLib.AppServiceTest.Test03_AppServicePlanSettings"
    ],
    "instruction": "Can you create an Azure Function App v4 in Hong Kong for Node.js 16? Use Windows in the Consumption plan. Tag the AppServicePlan with {key:AppServicePlan}.Tag the FunctionApps with {key:FunctionApp}.",
    "filter": "test==\"AzureProjectTestLib.AppServiceTest.Test01_AppServicePlanWithTag\"||test==\"AzureProjectTestLib.AppServiceTest.Test02_FunctionAppsWithTag\"||test==\"AzureProjectTestLib.AppServiceTest.Test03_AppServicePlanSettings\"",
    "timeLimit": 10,
    "reward": 20
  },
  {
    "gameClassOrder": 5,
    "name": "AzureProjectTestLib.AppServiceTest.Test04_AzureFunctionBinding",
    "tests": ["AzureProjectTestLib.AppServiceTest.Test04_AzureFunctionBinding"],
    "instruction": "Create a Node.js Azure Function with the exact binding JSON: {\"disabled\":false,\"bindings\":[{\"type\":\"httpTrigger\",\"name\":\"req\",\"direction\":\"in\",\"dataType\":\"string\",\"authLevel\":\"anonymous\",\"methods\":[\"get\"]},{\"type\":\"http\",\"direction\":\"out\",\"name\":\"res\"},{\"type\":\"queue\",\"name\":\"jobQueue\",\"queueName\":\"job\",\"direction\":\"out\",\"connection\":\"StorageConnectionAppSetting\"},{\"tableName\":\"message\",\"name\":\"messageTable\",\"type\":\"table\",\"direction\":\"out\",\"connection\":\"StorageConnectionAppSetting\"}]}",
    "filter": "test=AzureProjectTestLib.AppServiceTest.Test04_AzureFunctionBinding",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 5,
    "name": "AzureProjectTestLib.AppServiceTest.Test04_FunctionAppSettings",
    "tests": ["AzureProjectTestLib.AppServiceTest.Test04_FunctionAppSettings"],
    "instruction": "I want to set and confirm app settings:1. WEBSITE_RUN_FROM_PACKAGE to Storage account with tag name 'usage' and value 'logic' URL i.e. https://{storageAccount.Name}.blob.core.windows.net/code/app.zip.2. StorageConnectionAppSetting to Storage account with tag name 'usage' and value 'logic' primary connect string.3. WEBSITE_CONTENTAZUREFILECONNECTIONSTRING to Storage account with tag name 'usage' and value 'logic' primary connect string.",
    "filter": "test=AzureProjectTestLib.AppServiceTest.Test04_FunctionAppSettings",
    "timeLimit": 5,
    "reward": 20
  },
  {
    "gameClassOrder": 5,
    "name": "AzureProjectTestLib.AppServiceTest.Test05_AzureFunctionCallWithHttpResponse",
    "tests": [
      "AzureProjectTestLib.AppServiceTest.Test05_AzureFunctionCallWithHttpResponse"
    ],
    "instruction": "Update a Node.js Azure Function source code: when receiving a GET request ?user=tester&message=<value>, return 'Hello, tester and I received your message: <value>'",
    "filter": "test=AzureProjectTestLib.AppServiceTest.Test05_AzureFunctionCallWithHttpResponse",
    "timeLimit": 10,
    "reward": 10
  },
  {
    "gameClassOrder": 5,
    "name": "AzureProjectTestLib.AppServiceTest.Test05_FunctionAppSettingsInstrumentationKey",
    "tests": [
      "AzureProjectTestLib.AppServiceTest.Test05_FunctionAppSettingsInstrumentationKey"
    ],
    "instruction": "I want to set and confirm app settings: APPINSIGHTS_INSTRUMENTATIONKEY to the Application Insights InstrumentationKey.",
    "filter": "test=AzureProjectTestLib.AppServiceTest.Test05_FunctionAppSettingsInstrumentationKey",
    "timeLimit": 5,
    "reward": 10
  },
  {
    "gameClassOrder": 5,
    "name": "AzureProjectTestLib.AppServiceTest.Test06_AzureFunctionCallSaveDataToAzureTable",
    "tests": [
      "AzureProjectTestLib.AppServiceTest.Test06_AzureFunctionCallSaveDataToAzureTable"
    ],
    "instruction": "Update a Node.js Azure Function source code: when receiving a GET request ?user=tester&message=<value>, then save PartitionKey 'tester' and RowKey '<value>' into Azure Table 'message'.",
    "filter": "test=AzureProjectTestLib.AppServiceTest.Test06_AzureFunctionCallSaveDataToAzureTable",
    "timeLimit": 10,
    "reward": 10
  },
  {
    "gameClassOrder": 5,
    "name": "AzureProjectTestLib.AppServiceTest.Test07_AzureFunctionCallPutMessageToQueue",
    "tests": [
      "AzureProjectTestLib.AppServiceTest.Test07_AzureFunctionCallPutMessageToQueue"
    ],
    "instruction": "Update a Node.js Azure Function source code: when receiving a GET request ?user=tester&message=<value>, then put a JSON message {'user':'tester','message':'<value>','time':'<current time>'} into Azure Storage queue 'job'.",
    "filter": "test=AzureProjectTestLib.AppServiceTest.Test07_AzureFunctionCallPutMessageToQueue",
    "timeLimit": 10,
    "reward": 10
  }
]
